; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
build_type = debug
build_flags = -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DUSE_FULL_LL_DRIVER
lib_deps = Mbed-DSP
